# LedgerFlow

./: .gitignore  README.md  build-installer-windows-legacy.bat  build-mac.sh  build-windows.bat  jpackage-mac.sh  pom.xml
.github/workflows/: build-installers.yml
src/main/java/com/facturapp/: FacturApp.java
src/main/java/com/facturapp/application/: AuthUseCase.java  ClienteUseCase.java  EmpresaConfigUseCase.java  FacturaUseCase.java  LogoUseCase.java  PresupuestoUseCase.java  ProductoUseCase.java
src/main/java/com/facturapp/domain/model/: Cliente.java  EmpresaConfig.java  EmpresaLogo.java  Factura.java  LineaFactura.java  Presupuesto.java  Producto.java  Usuario.java
src/main/java/com/facturapp/domain/repository/: ClienteRepository.java  EmpresaLogoRepository.java  FacturaRepository.java  PresupuestoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/facturapp/infrastructure/config/: DatabaseConfig.java
src/main/java/com/facturapp/infrastructure/pdf/: PdfFacturaGenerator.java
src/main/java/com/facturapp/infrastructure/persistence/: H2ClienteRepository.java  H2EmpresaConfigRepository.java  H2EmpresaLogoRepository.java  H2FacturaRepository.java  H2PresupuestoRepository.java  H2ProductoRepository.java  H2UsuarioRepository.java
src/main/java/com/facturapp/presentation/controller/: ClienteController.java  DashboardController.java  EmpresaConfigController.java  FacturaController.java  InicioController.java  LoginController.java  LogoController.java  PresupuestoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/facturapp/presentation/util/: AlertUtil.java  AppContext.java  SessionManager.java
src/main/resources/com/facturapp/css/: styles.css
src/main/resources/com/facturapp/fxml/: cliente.fxml  dashboard.fxml  empresa_config.fxml  factura.fxml  inicio.fxml  login.fxml  logo.fxml  presupuesto.fxml  producto.fxml  usuario.fxml
src/main/resources/database/: demo_data.sql  schema.sql
